{
  "name": "Saiyan Fitness",
  "short_name": "Saiyan Fit",
  "description": "Application de musculation thème Dragon Ball Z",
  "start_url": "/saiyan-fitness-app/",
  "scope": "/saiyan-fitness-app/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF8C00",
  "background_color": "#0c0c14",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "categories": ["fitness", "health"]
}
